VITE_SUPABASE_PROJECT_ID="avoipiqwfodqkoigxhid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2b2lwaXF3Zm9kcWtvaWd4aGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDUzMTEsImV4cCI6MjA3Njc4MTMxMX0.6edjXOia_DCMpAKgco3jqI_VW91aKIjEb401oGIp7RI"
VITE_SUPABASE_URL="https://avoipiqwfodqkoigxhid.supabase.co"
